import styled from "styled-components";

const Root = styled.div`
  width: 700px;
  margin: 0 auto;
  padding: 30px;
`;

const Title = styled.h2``;
const UpdateDate = styled.div`
  font-size: 16px;
  margin: 16px 0;
  color: grey;
`;

const Content = styled.div`
  white-space: pre-wrap;
`;

export default function AboutPage() {
  return (
    <Root>
      <Title>關於我</Title>
      <UpdateDate>2021年5月25日</UpdateDate>
      <Content>
        {`
（這裡借用 Huli 部落格的關於我來用～XD）

原本是個前端工程師，2021 年 5 月開始默默轉做資安相關的研究，還很菜。

重度拖延症患者，興趣是光想不做，有很多想做的事，卻一件都沒有執行。無聊的時候喜歡寫寫文章，發現自己好像有把事情講得比其他人清楚的能力，相信分享與交流可以讓世界更美好。

喜歡把常見問題寫成文章，就不用每次被問就回答一次，就跟寫 code的時候要順便記得重構一樣。

如果你對我怎麼學程式以及相關背景有興趣，可以閱讀：

1. 自學、哲學、講學：我的程式之路

如果你好奇我為什麼寫文章，每寫一篇都花多久，可以閱讀：

1. 廢文工作者的養成
2. 我為什麼寫部落格，以及部落格帶給我的影響
3. 我是如何完成一篇文章的？

如果你想知道我對學習方面的看法，可以參考：

1. 致跟我一樣的拖延症患者：動力是需要刻意創造的
2. 當我們在學程式時，要學的到底是什麼？
3. 程式相關問題一網打盡：談自學、轉職、出國、職涯、教學、補習、騙錢、產業以及努力
4. 用對你有效的學習方法，無論那是什麼
5. 打造「正確」學習 mindset

如果你對我的工作經歷有興趣，可以看看：

1. 一個工程師的履歷進化史
2. 成為前端工程師的四週年回顧
3. Linkedin

如果你想知道我的教學理念跟課程，可以參考：

1. 華麗謝幕：程式導師實驗計畫第三期成果以及未來走向
2. 大改版：程式導師實驗計畫第三期報名簡章
3. Lidemy 新課程上架以及課程說明
4. 四個月過去了，來找我學程式的學生們怎麼樣了？
5. Lidemy 鋰學院

想看更多相關文章可以參考我的 Medium 文章列表，想聯絡我的話可以透過 Email：aszx87410@gmail.com，網頁右上角也可以找到我的推特及臉書。
`}

        <h3>關於部落格</h3>
        {`
經歷過無數次的搬家之後，決定在這邊定居，因為終於找到了一個喜歡的佈景主題。希望不要再搬了。

此部落格採用 Hexo + Minos theme + GitHub Pages 架設而成。有改過 Minos 裡面的一些東西，例如說字體大小、文章列表以及分類頁面等等，改過的版本在這邊：aszx87410/hexo-theme-minos。

這邊是跟技術比較相關的文章，其他文章會放在我的 Medium，哪天如果 Medium 不幸倒掉，會把文章都搬過來這邊。

雖然說前面有提到「搬家」，但其實沒有把所有文章都搬過來，有稍微篩選過一下，舊的文章都還留在Logdown，因為早期的文章偏筆記類型，所以就沒有搬過來了。
`}
      </Content>
    </Root>
  );
}
